# heitech.consoleXt

./: .gitignore  README.md  heitech.consoleXt.sln
.github/workflows/: build-and-test.yml
src/heitech.consoleXt.basic-scripts/: heitech.consoleXt.basic-scripts.csproj
src/heitech.consoleXt.basic-scripts/dotnet-test-scripts/: DotnetTestScript.cs
src/heitech.consoleXt.core/: IOutputHelper.cs  IScript.cs  OutputDescriptor.cs  OutputHelperMap.cs  Parameter.cs  ParameterCollection.cs  ParserCallbacks.cs  Skript.cs  heitech.consoleXt.core.csproj
src/heitech.consoleXt.core/Builtins/: ClearCommand.cs  HelpCommand.cs  KillCommand.cs  Script.cs
src/heitech.consoleXt.core/Helpers/: ConsoleOutputHelper.cs  FileOutputHelper.cs  Formatter.cs
src/heitech.consoleXt.core/Input/: GenericInputReader.cs  IInputReader.cs  LineResult.cs
src/heitech.consoleXt.core/Input/ArgParsing/: IParserState.cs  Parser.cs
src/heitech.consoleXt.core/Input/ArgParsing/States/: ArgInQuotes.cs  ArgValue.cs  CommandName.cs  Hyphen.cs  ParameterName.cs  QuoteMode.cs  WhiteSpace.cs
src/heitech.consoleXt.core/Input/Autocomplete/: ReadInChars.cs
src/heitech.consoleXt.core/ScriptEnv/: Loop.cs  LoopContext.cs  ScriptEnvException.cs
tests/heitech.consoleXt.example/: Program.cs  heitech.consoleXt.example.csproj
tests/heitech.consoleXt.tests/: ArgParsingTests.cs  UnitTest1.cs  heitech.consoleXt.tests.csproj
