<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\heitech.consoleXt.core\heitech.consoleXt.core.csproj" />
    <ProjectReference Include="..\..\src\heitech.consoleXt.basic-scripts\heitech.consoleXt.basic-scripts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
